# filmoteca-push-crawler

./: .gitignore  build.gradle  filmoteca-push-crawler.sh  pom.xml  send-push.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avs/filmoteca/: App.java  App.kt
src/main/java/com/avs/filmoteca/core/extensions/: Any.kt
src/main/java/com/avs/filmoteca/core/util/: Logger.kt
src/main/java/com/avs/filmoteca/data/: Environment.kt
src/main/java/com/avs/filmoteca/data/domain/: Environment.kt  Movie.java  Movie.kt  Region.kt  UpdateStatus.java  UpdateStatus.kt
src/main/java/com/avs/filmoteca/data/domain/mapper/: MoviesDataMapper.java  MoviesDataMapper.kt  MoviesDataMapperAb.kt  MoviesDataMapperCv.kt
src/main/java/com/avs/filmoteca/data/domain/push/: Notification.java  Notification.kt  PushMessage.java  PushMessage.kt
src/main/java/com/avs/filmoteca/data/repository/: DataRepository.java  DataRepository.kt  MockData.kt
src/main/java/com/avs/filmoteca/data/ws/: ApiClient.java  ApiClient.kt  ApiInterface.kt  BackendInterface.java  BackendInterface.kt  BasicAuthInterceptor.kt  Endpoint.kt  Environment.java  Environment.kt  FCMInterface.java  FCMInterface.kt  FilmotecaInterface.java  FilmotecaInterface.kt
src/main/java/com/avs/filmoteca/data/ws/security/: BasicAuthCredentials.kt  BasicAuthInterceptor.kt
src/main/java/com/avs/filmoteca/domain/mapper/: MoviesDataMapper.kt  MoviesDataMapperAb.kt  MoviesDataMapperCv.kt
src/main/java/com/avs/filmoteca/domain/model/: Movie.kt  Region.kt  UpdateStatus.kt
src/main/java/com/avs/filmoteca/domain/model/push/: Notification.kt  PushMessage.kt
src/test/java/com/avs/filmoteca/: AppTest.java
